<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
	<table cellpadding="20">
		<tr class="tr_1">
			<td rowspan="2">			
				<span class="tr-1-td__1-text-1">
					Choose your
				</span>
				<br>
				<span class="tr-1-td__1-text-2">
					Pricing plan
				</span>		
			</td>

			<td rowspan="2">
				<i class="fas fa-archive"></i>
				<br>
				<br>
				<span class="icons_name"> Storage</span>
			</td>

			<td rowspan="2">
				<i class="fas fa-cloud-upload-alt"></i>
				<br>
				<br>
				<span class="icons_name">bandwidth</span>
			</td>

			<td rowspan="2">
				<i class="fas fa-envelope"></i>
				<br>
				<br>
				<span class="icons_name">email</span>
			</td>

			<td rowspan="2">
				<i class="far fa-life-ring"></i>
				<br>
				<br>
				<span class="icons_name">support</span>
			</td>

			<td rowspan="2">
				<i class="fas fa-cube"></i>
				<br>
				<br>
				<span class="icons_name">products</span>
			</td>

			<td rowspan="2">
				<i class="fas fa-users"></i>
				<br>
				<br>
				<span class="icons_name">users</span>
			</td>
		</tr>

		<tr>
		</tr>


		<tr class="tr_3">
			<td id="tr_2-standard" rowspan="3">
				<span class="name">Standard</span>
				<br>
				<br>
				<span class="money">&#36;17</span>
				<span class="sup">.99</span>
				<span class="money-2">per month</span>
				<br>
				<br>
			<a href="#"><button>buy now</button></a>
			</td>

			<td rowspan="3">
				<span class="content">500gb</span>
				<br>
				<span class="content">storage</span>
			</td>

			<td rowspan="3">
				<span class="content">limited</span>
				<br>
				<span class="content">bandwidth</span>
			</td>

			<td rowspan="3">
				<span class="content">25</span>
				<br>
				<span class="content">emails</span>
			</td>

			<td rowspan="3">
				<span class="content">24/7</span>
				<br>
				<span class="content">support</span>
			</td>

			<td rowspan="3">
				<span class="content">20</span>
				<br>
				<span class="content">products</span>
			</td>

			<td rowspan="3">
				<span class="content">1</span>
				<br>
				<span class="content">user</span>
			</td>
		</tr>

		<tr>
		</tr>

		<tr>
		</tr>


		<tr class="tr_4">
			<td id="tr_3-ultimate" rowspan="3">
				<span class="name">Ultimate</span>
				<br>
				<br>
				<span class="money">&#36;37</span>
				<span class="sup">.99</span>
				<span class="money-2">per month</span>
				<br>
				<br>
			<a href="#"><button class="button_2">buy now</button></a>

			</td>
			<td rowspan="3">
				<span class="content">1000gb</span>
				<br>
				<span class="content">storage</span>
			</td>

			<td rowspan="3">
				<span class="content">limited</span>
				<br>
				<span class="content">bandwidth</span>
			</td>

			<td rowspan="3">
				<span class="content">45</span>
				<br>
				<span class="content">emails</span>
			</td>

			<td rowspan="3">
				<span class="content">24/7</span>
				<br>
				<span class="content">support</span>
			</td>

			<td rowspan="3">
				<span class="content">30</span>
				<br>
				<span class="content">products</span>
			</td>

			<td rowspan="3">
				<span class="content">10</span>
				<br>
				<span class="content">user</span>
			</td>

		</tr>


		<tr>
		</tr>


		<tr>
		</tr>


		<tr class="tr_5">
			<td id="tr_4-premium" rowspan="3">
				<span class="name">Premium</span>
				<br>
				<br>
				<span class="money">&#36;97</span>
				<span class="sup">.99</span>
				<span class="money-2">per month</span>
				<br>
				<br>
			<a href="#"><button class="button_2">buy now</button></a>
			</td>

			<td rowspan="3">
				<span class="content">2000gb</span>
				<br>
				<span class="content">storage</span>
			</td>

			<td rowspan="3">
				<span class="content">unlimited</span>
				<br>
				<span class="content">bandwidth</span>
			</td>

			<td rowspan="3">
				<span class="content">65</span>
				<br>
				<span class="content">emails</span>
			</td>

			<td rowspan="3">
				<span class="content">24/7</span>
				<br>
				<span class="content">support</span>
			</td>

			<td rowspan="3">
				<span class="content">60</span>
				<br>
				<span class="content">products</span>
			</td>

			<td rowspan="3">
				<span class="content">15</span>
				<br>
				<span class="content">user</span>
			</td>
		</tr>

		<tr>
		</tr>

		<tr>
		</tr>
</table>


 
</body>
</html>