<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
	<table cellpadding="20">
	<tr class="tr_1">
		<td rowspan="2">
			<span class="tr-1-td__1-text-1">
				Choose your
			</span>
			<br>
			<span class="tr-1-td__1-text-2">
				Pricing plan
			</span>
		</td>
		<td class="tr-1-td__2">Standart</td>
		<td class="tr-1-td__3">Ultimate</td>
		<td class="tr-1-td__4">Premium</td>
	</tr>	

	<tr class="tr__2">
		<td class="tr-2-td__2">
			<span class="money">&#36;17</span>
			<span class="sup">.99</span>
			<span class="money-2">per month</span>
		</td>
		<td>
			<span class="money">&#36;37</span>
			<span class="sup">.99</span>
			<span class="money-2">per month</span>
		</td>

		<td>
			<span class="money">&#36;97</span>
			<span class="sup">.99</span>
			<span class="money-2">per month</span>
		</td>
	</tr>

	<tr class="tr__3">
		<td>
			<i class="fas fa-archive"></i> Storage
		</td>
		<td>500gb storage</td>
		<td>1000gb storage</td>
		<td>2000gb storage</td>
	</tr>

	<tr class="tr__4">
		<td><i class="fas fa-cloud-upload-alt"></i> bandwidth</td>
		<td colspan="2">limited</td>
		<td>unlimited</td>
	</tr>

	<tr class="tr__5">
		<td><i class="fas fa-envelope"></i> email</td>
		<td>25 emails</td>
		<td>45 emails</td>
		<td>65 emails</td>
	</tr>

	<tr class="tr__6">
		<td><i class="far fa-life-ring"></i> support</td>
		<td colspan="3">24/7 support</td>
	</tr>

		<tr class="tr__7">
		<td><i class="fas fa-cube"></i> products</td>
		<td>20 products</td>
		<td>30 products</td>
		<td>60 products</td>
	</tr>

	<tr class="tr__8">
		<td><i class="fas fa-users"></i> users</td>
		<td>1 user</td>
		<td>10 users</td>
		<td>15 users</td>
	</tr>

	<tr class="tr__9">
		<td rowspan="2" class="tr__9-td_1">
			<a href="#"><button class="button_1">contact us</button></a>
		</td>
		<td class="tr__9-td_2" rowspan="2">
			<a href="#"><button class="button_2">buy now</button></a>
		</td>
		<td class="tr__9-td_3" rowspan="2">
			<a href="#"><button class="button_3">buy now</button></a>
		</td>
		<td class="tr__9-td_4" rowspan="2">
			<a href="#"><button class="button_4">buy now</button></a>
		</td>
	</tr>
	</table>


 
</body>
</html>